<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/NoActionBar"
    android:paddingBottom="50dp"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".ui.profil.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">


                <ImageView
                    android:id="@+id/iv_cover"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/img_nasgor"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-30dp"
                    android:orientation="vertical"
                    android:background="@drawable/bg_rounded_top">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Warung"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="20dp"
                        android:gravity="center_horizontal"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alamat"
                            android:fontFamily="@font/poppins"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Km. 6 Karossa"
                            android:fontFamily="@font/poppins_bold"
                            android:textSize="20dp"
                            android:textColorHint="@android:color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kontak Person"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="+6285 298 730 727"
                            android:fontFamily="@font/poppins_bold"
                            android:textSize="20dp"
                            android:textColorHint="@android:color/black"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lokasi"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0325522, -2215555"
                            android:fontFamily="@font/poppins_bold"
                            android:textSize="20dp"
                            android:textColorHint="@android:color/black"/>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/img_no_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:civ_border_width="2dp"
                app:civ_border_color="@android:color/white"/>



        </androidx.constraintlayout.widget.ConstraintLayout>




    </ScrollView>

</LinearLayout>